<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/8/8e/Harvard_shield-University.png"/>

	<title>About Harvard | Harvard</title>
	<style type="text/css">

	body{
		margin:0;
	}

	.menu1{
			background-color: rgb(48, 57, 58);
			height: 40.5px;
			margin: 0;
			position: fixed;
			top:0;
			width:100%;
			padding-left: 24.6%;

	}

	
	.menu1 a {
	    float:left;
	    display:block;
	    position: relative;
	    color: #fff;
	    text-align: center;
	    text-decoration: none;
	    font-family: 'Merriweather Sans Regular', Verdana, sans-serif;
	   	font-style: normal;
	   	font-size: 13.5px;
	   	font-weight: 400;
	   	text-indent: 2.2%;
	   	padding-left: 15px;
	   	padding-top: 12px;
	}

	.menu2{
			background-color: white;
			height: 50px;
			margin: 0px;
			position: fixed;
			top: 6.6%;
			width:100%;


	}

	.menu3{
			background-color: transparent;
			height: 40px;
			margin: 0;
			position: fixed;
			top:14.7%;
			width:100%;
			padding-left: 0%;
	}

	.menu3 .leftMenu3 a{
		float: left;
		text-align: left;
	    display:block;
	    background-color: #f2f2f2;
	    position: relative;
	    color: #a51c30;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: thin;
	   	font-weight: 300;
	   	font-size: 18.5px;
	   	padding-top: 12px;
	   	padding-left: 60.5px;
	   	text-indent:30px;
	   	width:196.9px;
	   	height:28px;
	   	margin: 0px;

	}

	.menu3 .rightMenu3 a{
		float: right;
		text-align: center;
		text-indent:2.9%;
	    display:block;
	    background-color: #f2f2f2;
	    position: relative;
	    color: #a51c30;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: thin;
	   	font-weight: 300;
	   	font-size: 18.5px;
	   	padding-top: 12px;
	   	padding-right: 57px;
	   	width:196.5px;
	   	height:28px;

	}

	

	.menu2 .leftMenu2 a{
		float: left;
		text-align: left;
	    display:block;
	    background-color: white;
	    position: relative;
	    color: indianred;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 23px;
	   	padding-top: 12px;
	   	padding-left: 60.2px;
	   	width:193px;
	   	margin: 0px;
	}
	
	.menu2 .rightMenu2 a{
		float: right;
		text-align: right;
	    display:block;
	    background-color: white;
	    position: relative;
	    color: indianred;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 23px;
	   	padding-top: 12px;
	   	padding-right: 107px;
	   	width:140px;
	   	margin: 0px;
	}


	.menu2 .middleMenu2 svg{
	    display:block;
	    float:center;
	    background-color: transparent;
	    fill: white;
		padding-top: 0px;
		stroke:grey;
		stroke-width:0.5;
	    position: relative;
	   	width:250px;
	   	height:245px;
	}

	.harvard{
		fill:black;
		font-family: 'Merriweather Light', 'Times New Roman', sans-serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 38.5px;	
	}

	.university{
		fill:black;
		font-family: 'Merriweather Light', 'Times New Roman', sans-serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 20px;	
	}
	
	.logo img{
		width:4%;
		background-color: purple;
		height:4%;
	}
	
	
	.menu1 .searchDiv{
		float:right;
		position: relative;
		padding-right: 236px;
	}

	.menu1 .searchDiv .searchButton{
		color: grey;
		font-family: 'Merriweather Light', 'Times New Roman', sans-serif;
	   	font-style: thin;
	   	font-weight: 300;
	   	font-size: 19px;
	   	background-color: black;
	   	border: 0;
	   	width:355px;
	   	height:40px;
	   	text-align: left;
	   	padding-left: 43px;
	}


	.mainBody{
		background-color: white;
		top: 50%;

	}

	.mainBody  h1{
		font-family: 'Merriweather Light', 'Times New Roman', serif;
		font-weight: 300;
    	font-style: normal;
		color:#414141;
		font-size:45px;
		margin-top: 70px;
		padding-left: 7%;
		padding-bottom: 25px;
	}


	.picture1 img{
		margin-top: 130px;
		height:290px;
		width:100%;

	}

	.mainSection .leftContent ul{
		list-style-type: none;
		display: block;
		float:left;
		text-align: left;
		padding-left: 7%;
	    color: #a51c30;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Verdana', serif;
	   	font-style: normal;
	   	font-weight: 400;
	   	font-size: 16px;
	   	padding-top: 10px;
	   	line-height: 32px;
	   	width:18.8%;
	}

	.mainSection .rightContent p{
		float: right;
		text-align: left;
	    display:block;
	    color: #414141;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 19.5px;
	   	padding-right: 60px;
	   	width:65.5%;
	   	line-height: 28px;
	   	padding-bottom: 40px;
	   	margin:0;
	}

	.searchDiv{
		background-color: black;
	}


	.mainSection .rightContent img{
		height:20px;
		width:20px;
	}

	.mainSection .rightContent p u{
		color: #a51c30;
	}

	.mainSection .rightContent .pseudoHeader1{
		float: right;
		text-align: left;
	    display:block;
	    color: #a51c30;
	    text-decoration: none;
	    font-family: 'Merriweather Light', 'Times New Roman', serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 25.5px;
	   	width:70.25%;
	   	white-space: nowrap;	
	   	margin:0;
	}

	.mainSection .rightContent .pseudoHeader2{
		float: right;
		text-align: left;
	    display:block;
	    color: #414141;
	    text-decoration: none;
	    font-family: 'Merriweather Sans Regular', 'Verdana', sans-serif;
	   	font-style: normal;
	   	font-weight: 300;
	   	font-size: 20.5px;
	   	width:70.25%;
	   	white-space: nowrap;	
	   	margin:0;
	}

	.searchDiv .input1{
		background-color: black;
		height:45px;
		padding-right: 83px;
		padding-top: 0px;
		top:0%;
		padding-bottom: 20px;
		border: none;
		color: grey;
		font-family: 'Merriweather Light', 'Times New Roman', sans-serif;
	   	font-style: thin;
	   	font-size: 18px;	
	   	text-align: left;
	}

	.searchDiv .img1{
		background-color: black;
		position:relative;
		width: 20px;
		height:20px;
		padding-left:5px;
		padding-top: 4px;
	}

	
	</style>
</head>
<body>
	<div class="menu1">
		<a href="#">Faculty</a>
		<a href="#">Staff</a>
		<a href="#">Students</a>
		<a href="#">Alumni</a>
		<a href="#">Parents</a>
		<a href="#">Visitors</a>
		<a href="#">Media</a>
		<div class="searchDiv">
			<img class="img1" src="searchIcon.png">
			<input class="input1" type="text" placeholder="What can we help you find?">
		</div>

	</div>
	<div class="menu2">
		<div class="leftMenu2">
			<a href="#">About Harvard</a>
			<a href="#">Admissions & Aid</a>
		</div>
		<div class="rightMenu2">
			<a href="#">On Campus</a>
			<a href="#">Schools</a>
		</div >
		<div class="middleMenu2">	
			<a href="#">
			<svg >
			  <polygon class="polygon1" points="8,0 250,0 250,90 125,170 8,90", x="50", y="50"/>
			  <text class="harvard" x="35", y="50">HARVARD</text>
			  <text class="university" x="65.5", y="76">UNIVERSITY</text>
  			  <image href="https://upload.wikimedia.org/wikipedia/en/8/8e/Harvard_shield-University.png" x="96" y="90" height="60" width="60"/>    
			</svg>
			</a>
		</div>
	</div>
	<div class="menu3">
		<div class="leftMenu3">
			<a href="#">Gazette News</a>
			<a href="#">Events</a>
		</div>
		<div class="rightMenu3">
			<a href="#">Give</a>
			<a href="#">Harvard Campaign</a>
		</div>
	</div>
	
	<div class="picture1">
			<img src="picture.jpg"></img>
	</div>
	<div class="mainBody">
		<!-- -->
			<h1>About Harvard</h1>
		<div class="mainSection">
			<div class="leftContent">
				<ul>
					<li>Harvard at a Glance</li>
					<li>Harvard's President</li>
					<li>Harvard's Leadership</li>
					<li>Academic Experience</li>
					<li>Administrative Offices</li>
					<li>Directories</li>
					<li>FAQ</li>
					<li>Harvard in the Community</li>
					<li>Maps & Directions</li>
					<li>Mobile Apps</li>
					<li>Multimedia</li>
					<li>News</li>
					<li>Social Media and Newsletters</li>
				</ul>
			</div>
			<div class="rightContent">
				<p>Harvard University is devoted to excellence in teaching, learning, and research, and to developing leaders in many disciplines who make a difference globally. The University, which is based in Cambridge and Boston, Massachusetts, has an enrollment of over 20,000 degree candidates, including undergraduate, graduate, and professional students. Harvard has more than 360,000 alumni around the world.</p>
				<div class="pseudoHeader1"><b>Harvard at a Glance    </b><sub><img src="https://www.harvard.edu/sites/all/themes/hedu2015/assets/img/icon-goto@2x.png"></sub></div>
				<p><u>Harvard faculty</u> are engaged with teaching and research to push the boundaries of human knowledge. For students who are excited to investigate the biggest issues of the 21st century, Harvard offers an <u>unparalleled student experience</u> and a generous <u>financial aid program</u>, with over $160 million awarded to more than 60% of our undergraduate students. The University has <u>twelve degree-granting Schools</u> in addition to the <u>Radcliffe Institute for Advanced Study</u>, offering a truly global education.</p>

				<div class="pseudoHeader2"><b>History</b></div>
				<p>Established in 1636, Harvard is the oldest institution of higher education in the United States. Learn more about <u>the University's history</u>.</p>

				<div class="pseudoHeader2"><b>Latest News</b></div>
				<p>For the latest news from Harvard, <u>sign up for the Daily Gazette email newsletter</u>.</p>

				<div class="pseudoHeader2"><b>Visit Harvard</b></div>
				<p>Harvard greets people from all over the world, providing historical and general information about campus to visitors, neighbors, and the public. Get more <u>information about tours and visiting Harvard</u>.</p>
			</div>
		</div>
	</div>
</body>
</html>